{
    "position": "top",
    "layer": "top",
    "height": 16,
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,
    "modules-left": [
        "custom/launcher",
        "custom/activewindow",
        "custom/playerctl",
        "custom/playerlabel"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "tray",
        "custom/hyprpicker",
        "custom/screenshot",
        "custom/randwall",
        "custom/quicksettings",
        "pulseaudio",
        "network",
        "clock"
    ],
    // Modules configuration
    "clock": {
        "tooltip-format": "<tt>{calendar}</tt>",
        "format": "{:%a. %d. %b.  %I:%M}"
    },
    "hyprland/workspaces": {
        "active-only": false,
        "all-outputs": true,
        "disable-scroll": false,
        "on-scroll-up": "hyprctl dispatch workspace -1",
        "on-scroll-down": "hyprctl dispatch workspace +1",
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "urgent": "",
            "active": "",
            "default": "󰧞",
        },
        "sort-by-number": true
    },
    "custom/playerctl": {
        "format": "{icon}",
        "return-type": "json",
        "max-length": 64,
        "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
        "on-click-middle": "playerctl play-pause",
        "on-click": "playerctl previous",
        "on-click-right": "playerctl next",
        "format-icons": {
            "Playing": "<span>󰒮 󰐌 󰒭</span>",
            "Paused": "<span>󰒮 󰏥 󰒭</span>"
        },
    },
    "custom/playerlabel": {
        "format": "<span>{}</span>",
        "return-type": "json",
        "max-length": 48,
        "exec": "playerctl -a metadata --format  '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
        "on-click-middle": "playerctl play-pause",
        "on-click": "playerctl previous",
        "on-click-right": "playerctl next",
        "format-icons": {
            "Playing": "<span foreground='#E5B9C6'>󰒮 󰐌 󰒭</span>",
            "Paused": "<span foreground='#928374'>󰒮 󰏥 󰒭</span>"
        },
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "memory": {
        "format": "󰍛 {}%",
        "format-alt": "󰍛 {used}/{total} GiB",
        "interval": 5
    },
    "cpu": {
        "format": "󰻠 {usage}%",
        "format-alt": "󰻠 {avg_frequency} GHz",
        "interval": 5
    },
    "disk": {
        "format": "󰋊 {}%",
        "format-alt": "󰋊 {used}/{total} GiB",
        "interval": 5,
        "path": "/mnt/Datos"
    },
    "network": {
        "format-wifi": "󰤨",
        "format-ethernet": " {ifname}: Aesthetic",
        "format-linked": " {ifname} (No IP)",
        "format-disconnected": "󰤭",
        "format-alt": " {ifname}: {ipaddr}/{cidr}",
        "tooltip-format": "{essid}",
        "on-click-right": "nm-connection-editor"
    },
    "pulseaudio": {
        "format": "{icon}    {format_source}",
        "format-bluetooth": "󰂰",
        "nospacing": 1,
        "tooltip-format": "Volume : {volume}%",
        "format-muted": "󰝟    {format_source}",
        "format-icons": {
            "headphone": "",
            "default": ["󰖀","󰕾",""]
        },
        "on-click": "~/.config/waybar/scripts/mute-audio-in-output.sh",
        "on-scroll-up" : "pamixer -i 5",
        "on-scroll-down" : "pamixer -d 5",
        "format-source": "",
        "format-source-muted": ""
    },
    "tray": {
        "icon-size": 16,
        "spacing": 28
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} {percent}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ],
        //	"on-scroll-up":,
        //	"on-scroll-down":,
    },
    "custom/launcher": {
        "format": "󰣇",
        "on-click": "bash $HOME/.config/rofi/launcher.sh",
        //    "on-click": "wofi --show drun -I -a -n -W 500 -H 376 -s ~/.config/wofi/themes/gruvbox.css",
        "on-click-right": "bash $HOME/.config/rofi/run.sh"
        //    "on-click-right": "wofi --show run -I -a -n -W 500 -H 376 -s ~/.config/wofi/themes/gruvbox.css"  
    },
    "custom/hyprpicker": {
        "format": "󰈋",
        "on-click": "hyprpicker -a -f hex",
        "on-click-right": "hyprpicker -a -f rgb"
    },
    "custom/screenshot": {
        "format": "󰹑",
        "on-click": "~/.config/screenshots/captureAll.sh"
    },
    "custom/activewindow": {
        "return-type": "json",
        "format": "{}",
        "tooltip-format": "{}",
        "exec": "sh ~/.config/waybar/scripts/active-window.sh",
        "interval": 1,
        "max-length": 32
    },
    "custom/quicksettings": {
        "format": ""
    },
    /*
    "pulseaudio2": {
        "format": "{icon} {volume}% {format_source}",
        "format-source": "Mic ON",
        "format-source-muted": "Mic OFF"
    }
    */
}